{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ForeCorners;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebAppBlazor.Client": {
        "Profile": ""
      }
    }
  },
  "GridMaxPageSize": 100,
  "MaxPageSize": 1000,
  "AllowedHosts": "*",
  "AllowBackgroundJob": true,
  "JwtSecurityKey": "hgjhhfnkjnkjnjifgn,xfv",
  "MailSenderConfiguration": {
    "DomainName": "seo.ir",
    "EmailServer": "",
    "EmailPort": "25",
    "UseDefaultCredentials": false,
    "EmailUser": "ldapUserForSearchActiveDirctory",
    "EmailPassword": "ldapUserPassword",
    "EmailSendTo": "",
    "EmailSendCC": null,
    "EmailSendFrom": "",
    "EmailSendFromName": ""
  },
  "ElasticSearchConfiguration": {
    "AuthUserName": "elastic",
    "AuthPassWord": "l5hnRvmApxQ7pneXvgG0",
    "UseAuditingLog": true,
    "SaveProvider": "nest",
    "AllowSelfSignedServerCert": true,
    "IndexType": "_doc",
    "SSL": true,
    "Address": "172.18.44.38",
    "Port": 9200,
    "Timeout": 10000,
    "BulkSize": 1,
    "BulkIdleTimeout": 5000,
    "AuditingLogIndexName": "cmr-test-index",
    "CertPath": "D:/Site/local/local-cert.p12",
    "CertPass": "Aa2025@LOCAL"
  },
  "DefaultLoggerAuditlogConfiguration": {
    "UseAuditingLog": false
  },

  "AuditSettings": {
    "ExceptionIP": [
    ],
    "ExceptionUrl": [
    ],
    "ExceptionHeader": [
      "Authorization",
      "X-Date",
      "Cookie"
    ]
  },
  "EnableCORS": {
    "WithOrigins": "http://localhost:3000/,http://localhost:3000,http://localhost:3001/,http://localhost:3001,http://testcmr.seo.ir,http://testcmr.seo.ir/,http://testcmradmin.seo.ir/,http://testcmradmin.seo.ir"
  },
  "JWT": {
    "HttpHeaderKey": "",
    "AccessKey": "gfcghvcjhdksh545fdvfsd",
    "PrivateKey": "sdfsdfdsfdsfc"
  },
  "FileStorageConfiguration": {
    "FileStorage": "Drive" //DB, Drive
  },
  "CMIXSettings": {
    "ApiBase_Url": "http://api.ghasedaksms.com/v2/sms/send/simple",
    "UserName": "boors_CMR",
    "Password": "k2@CMR84083",
    "Credential": "srmEsPLcvTP3BkWoeujhUOouVC8KC+BpVUZ8uOkbhXI",
    "SMS_ApiKey": "srmEsPLcvTP3BkWoeujhUOouVC8KC+BpVUZ8uOkbhXI", //"ETbFYuD8gIxXrlUWTEZkM7AledKdCDkpmS3umHlPsPk"
    "SMS_SenderNumber": "300084083"
  },
  "NotifyServerConfiguration": {
    "EndpointAddress": "http://172.18.44.38:9092/api/v1", //"http://localhost:99/api/v1",
    "LoginApi": "users/login",
    "UserName": "s.bakhtiari",
    "Password": "SB@khtiari123"
  },
  "EncyptionKey": "b14ca5898a4e4133bbce2ea2315a1916",
  "Notification": {
    "NotificationSenderNumber": "300084083",
    "NotificationSenderEmail": "CMR"
  },
  "NotifRabbitMQConfiguration": {
    "Exchange": "CMR",
    "RoutingKey": "cmrnotif"
  },
  "RabbitMQ": {
    "HostName": "172.18.44.38",
    "UserName": "CMRUser",
    "Password": "CMR@Seo2023",
    "PrefetchCount": 1,
    "Queues": [
      {
        "Name": "CMRNotification",
        "RoutingKeys": [
          "cmrnotif"
        ],
        "DeadLetterExchange": "CMR",
        "Exchanges": [
          "CMR"
        ]
      }
    ],
    //"Subscriptions": [
    //  {
    //    "RoutingKeys": [
    //      "test-rounting-key"
    //    ],
    //    "DeadLetterExchange": "test_dead_letter",
    //    "Exchanges": [
    //      "direct_exchange"
    //    ]
    //  }
    //],
    "Exchanges": [
      {
        "Name": "CMR",
        "IsDefault": true,
        "Type": "fanout",
        "Durable": true,
        "AutoDelete": false
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "QuotaExceededResponse": {
      "Content": "{{\"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 4
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 50
      },
      {
        "Endpoint": "post:/api/v1/users/otplogin",
        "Period": "1m",
        "Limit": 6
      },
      {
        "Endpoint": "post:/api/v1/users/verifyotplogin",
        "Period": "1m",
        "Limit": 6,
        "QuotaExceededResponse": {
          "Content": "{{ \"data\": [], \"error\": \"Verify otp api interface  quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
          "ContentType": "application/json"
        }
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 2
          },
          {
            "Endpoint": "post:/api/values",
            "Period": "1m",
            "Limit": 5
          }
        ]
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/v1/users/otplogin",
        "Period": "1m",
        "Limit": 6
      },
      {
        "Endpoint": "post:/api/v1/users/verifyotplogin",
        "Period": "2s",
        "Limit": 1,
        "QuotaExceededResponse": {
          "Content": "{{ \"name\": \"\" , \"error\": \"Verify otp api interface  quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
          "ContentType": "application/json"
        }
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "cl-key-1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      },
      {
        "ClientId": "cl-key-2",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      },
      {
        "ClientId": "cl-key-3",
        "Rules": [
          {
            "Endpoint": "post:/api/clients",
            "Period": "1s",
            "Limit": 3
          }
        ]
      }
    ]
  }
}
